<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        div {
            width: 250px;
            height: 100px;
            background-color: lightblue;
            margin: 5px;
            display: inline-block; /*inline olan işlemlerde yükseklik ve genişliğin bir anlamı kalmaz*/
                                    /*inline-block dediğimizde sayfa genişletildiğinde yan yana gelir.*/
        }

        a{
            display: block; /*block olduğunda artık alt alta dizilir.*/
        }

        span{
            display: block;
        }

        #kutu1{
            display: none; /*none verilirse kutu 1 yok olur.*/
        }

    </style>

</head>

<body>

    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>


    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>

    <br><br>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>

</body>

</html>