<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .kutu {
            height: 150px;
        }

        #kutu1 {
            background-color: lightpink;
            padding-top: 50px;

        }

        #kutu2 {
            background-color: lightgreen;
            padding: 50px 100px 50px 150px;

        }

        #kutu3 {
            background-color: lightblue;
            padding: 50px 100px;

        }

        span {
            background-color: lightcoral;
            width: 200px;
            display: inline-block;
            margin: 15px;
            padding: 20px;
        }
    </style>


</head>

<body>




    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, possimus. Suscipit aliquid vitae facilis
        nesciunt, illo molestias rem voluptas ratione recusandae provident, esse delectus quaerat vero iure quibusdam
        maiores neque!</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, mollitia?</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>




</body>

</html>