<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        div{
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px; /*harfler arasındaki boşluk*/
            word-spacing: 3px; /*kelimeler arasındaki boşluk*/
            line-height: 200%; /*satır aralarındaki genişlik*/
        }

        h2{
            text-transform: capitalize; /*kelimelerin ilk harfleri büyür.*/

        }

        span{
            font-style: italic;
            font-weight: bold; /*yazıyı kalınlaştırır*/

        }

        a{
            color: darksalmon;
            text-decoration: none; /*alt çizgiye kaldırma*/
        }


    </style>

</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde ducimus omnis, voluptatibus quos id
            vero <span><a href="#"> dolores.</a> </span> exercitationem illo animi libero iure maxime tenetur consectetur necessitatibus dignissimos
            fuga veniam! Dignissimos!</p>

    </div>

</body>

</html>