<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: "Open Sans", sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3; /*3 sutuna bölmek için*/
            -webkit-column-count: 3; /*opera chrome safaride rahat çalışır.*/
            -moz-column-count: 3; /*mozilla da rahat çalışır.*/

            column-rule: 2px solid gray; /*sutun aralarına çizgiler bölmeler*/
            -webkit-column-rule: 2px solid gray; /*opera chrome safaride rahat çalışır.*/
            -moz-column-rule: 2px solid gray; /*mozilla da rahat çalışır.*/
        }

        p#paragraf4{
            text-align: justify; /*iki yana yaslama yazıyı*/
            text-indent: 15px; /*paragraf başını içeriye alır.*/
        }
    </style>


</head>

<body>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus maxime quos
        suscipit iste est
        aliquid assumenda ipsum temporibus maiores architecto, deserunt officiis totam excepturi id minus facilis
        consequuntur. Sequi!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores nisi beatae
        laborum atque similique labore voluptate illum hic iste ratione sed, provident cum, nulla et necessitatibus,
        temporibus vero aperiam.</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus maxime quos
        suscipit iste est
        aliquid assumenda ipsum temporibus maiores architecto, deserunt officiis totam excepturi id minus facilis
        consequuntur. Sequi!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores nisi beatae
        laborum atque similique labore voluptate illum hic iste ratione sed, provident cum, nulla et necessitatibus,
        temporibus vero aperiam.</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus maxime quos
        suscipit iste est
        aliquid assumenda ipsum temporibus maiores architecto, deserunt officiis totam excepturi id minus facilis
        consequuntur. Sequi!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores nisi beatae
        laborum atque similique labore voluptate illum hic iste ratione sed, provident cum, nulla et necessitatibus,
        temporibus vero aperiam.</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus maxime quos
        suscipit iste est
        aliquid assumenda ipsum temporibus maiores architecto, deserunt officiis totam excepturi id minus facilis
        consequuntur. Sequi!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores nisi beatae
        laborum atque similique labore voluptate illum hic iste ratione sed, provident cum, nulla et necessitatibus,
        temporibus vero aperiam.</p>

</body>

</html>