<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>

    <style>

        ul{
            border: 1px solid lightskyblue;
            border-radius: 10px; /*kıvrım verme*/
            padding: 20px;
            background-color: aliceblue;
            list-style-type: none; /*madde simgelerini ortadan kaldırma*/
        }

        li{
            padding: 10px; 
            background-color: rgb(255, 160, 122, 0.7); /*0,7 değeri sona eklenirse saydamlık 0-1 arası oluşturulur.*/
            margin: 10px; /*maddeler arası boşluk oluşturma*/
            border-radius: 10px; /*maddelere kıvrım verme*/
            border-left: 10px solid lightslategray; /*maddelerin başına çizgi ekleem*/
            
        }

    </style>

</head>
<body>

    <ul>

        <li>Sıfırdan İleri Düzey Web Programlama 1</li>
        <li>Android ve İOS Mobil Uygulama Geliştirme: Dart & Flutter</li>
        <li>Python - Sıfırdan Uzman Seviyesinde Programlama</li>

    </ul>
    
</body>
</html>