<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Biçimlendirme</title>

    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;

        }

        a:hover {
            /*hover üzerine gelindiğinde demek*/
            color: yellow;
            background-color: blue;
            text-decoration: none;
            /*üzerine gelindiğinde alt çizge yok olması*/
            font-size: 25px;

        }

        .button {
            padding: 10px 20px;
            /*yukarıdan sonra sağdan soldan*/
            background-color: darkorange;
            border: none;
            /*kenarlık kaldırma*/
            color: white;
            border-radius: 50px;
            /*kenar kıvrımları*/
        }

        .button:hover {
            background-color: gray;
            color: darkorange;


        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: darkorange;
            color: white;

        }
    </style>

</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">Anasayfa</button>
    <button class="button">Hakkımızda</button>
    <button class="button">Kategoriler</button>
    <button class="button">İletişim</button>

    <br><br><br>

    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkımızda</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">İletişim</button>

</body>

</html>