<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butona İkon Ekleme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;

        }

        a:hover {
            /*hover üzerine gelindiğinde demek*/
            color: yellow;
            background-color: blue;
            text-decoration: none;
            /*üzerine gelindiğinde alt çizge yok olması*/
            font-size: 25px;

        }

        .button {
            padding: 10px 20px;
            /*yukarıdan sonra sağdan soldan*/
            background-color: darkorange;
            border: none;
            /*kenarlık kaldırma*/
            color: white;
            border-radius: 50px;
            /*kenar kıvrımları*/
        }

        .button:hover {
            background-color: gray;
            color: darkorange;


        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: darkorange;
            color: white;

        }

        i{
            color: gray;
            font-size: 15px;
        }

    </style>

</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">
        <i class="fa-solid fa-house"></i> <!--buton yanına ikon ekleme-->
        Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i><!--buton yanına ikon ekleme-->
        Hakkımızda</button>
    <button class="button">
        <i class="fa-solid fa-shop"></i><!--buton yanına ikon ekleme-->
        Kategoriler</button>
    <button class="button">
        <i class="fa-solid fa-phone"></i><!--buton yanına ikon ekleme-->
        İletişim</button>

    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house"></i> <!--buton yanına ikon ekleme-->
        Anasayfa</button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i><!--buton yanına ikon ekleme-->
        Hakkımızda</button>
    <button class="button2">
        <i class="fa-solid fa-shop"></i><!--buton yanına ikon ekleme-->
        Kategoriler</button>
    <button class="button2">
        <i class="fa-solid fa-phone"></i><!--buton yanına ikon ekleme-->
        İletişim</button>

</body>

</html>